# GTAddonCoreMiner

./: .gitignore  build.gradle
src/main/java/ua/stratos/gtcoreminer/: GTMinerMod.java  GT_MetaTileEntity_OreCoreMiner.java
src/main/resources/: mcmod.info
